<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
        }

        h1 {
            text-align: center;
            font: 700;
            font-size: 34px;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
                "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol", "Noto Color Emoji";
        }

        div>div {
            width: 26%;
            padding: 27px;
            border-radius: 15px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        div>div>img {
            width: 320px;
            /* border: 0.5px dotted black; */
            border-radius: 5px;
            margin-right: 5px;
        }

        div>div>img+p {
            color: #3470e4;
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system,
                BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
                "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol", "Noto Color Emoji";
        }

        div>div>img+p+p {
            font-size: 21px;
            font-weight: 700;
            /* padding-right: 30px; */
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            ;
        }

        div>div>img+p+p+p {
            font-family: "Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: 400;
            font-size: 17px;
            padding-right: 11px;
        }

        div>div:first-child {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        .second > .adjust {
            border-radius: 10px;
            border: 0.5px dotted black;
            box-shadow: none;
        }

        .button {
            margin-top: 50px;
            width: 100px;
            border: 1px solid brown;
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            align-content: center;
        }

        .button > a {
            color: brown;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Masai In The News</h1>
    <div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p>21 Dec 2021</p>
            <p>Edtech startup Masai School
                acquire data analytics firm
                Preleaf for $1 million.
            </p>
            <p>With their latest acquisition, Masai
                moves one step closer to becoming...
            </p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p>26 Oct 2021</p>
            <p>Kunal Shah, Vijay Shekhar
                Sharma, Amrish Rau among 21
                andel investors in Masai School
            </p>
            <p>Masai School is among to expand to 20
                smaller cities by March 2022 and...
            </p>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p>18 Aug 2020</p>
            <p>Unitus Ventures leads pre-
                Series A funding for coding-
                focussed Masai School</p>
            <p>Software coding platform Masai School
                has raised $2.5 million (Rs 18.6 crore) i..
            </p>
        </div>
    </div>

    <div class="button">
            <a href="https://www.masaischool.com/our-investors">SEE MORE > </a>
    </div>




    <h1>Our Investor, Who Believe In Us</h1>
    <div class="second">
        <div class="adjust">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>
        <div class="adjust">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <div class="adjust">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>
    </div>



</body>

</html>