<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 45px;
            text-align: center;
        }

        h1+p {
            font-size: 24px;
            color: #6C6768;
            font-family: sans-serif;
            text-align: center;
        }

        img {
            display: block;
            margin: auto;
        }

        h2 {
            font-size: 30px;
            text-align: center;
        }

        h2+p {
            font-size: 24px;
            color: #3470e4;
            text-decoration: underline;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>Contact Us</h1>
    <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why
        we're <br>
        here for you. Contact us to ask any questions, we'll respond over email as soon as possible!</p>
    <img src="https://www.masaischool.com/images/contact/mail.svg" alt="">
    <h2>Write to us at</h2>
    <p>admissions@masaischool.com</p>
</body>

</html>