<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
        }

        span {
            text-decoration: underline;
            color: red;
            text-decoration-color: yellow;
        }

        #news {
            width: 80%;
            height: 300px;
            margin: auto;
            display: flex;
        }

        #news>div {
            height: 100%;
            width: 30%;
            margin: auto;
        }
        #news>div>img{
            width: 100%;
            height: 80%;
            border-radius: 20px;
        }

        h4{
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>Masai In <span> News</span></h1>
    <div id="news">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_143_4bd32ade6a.png" alt="">
            <h4>Masai Seea 300% Increase In Student
                Placement Amid Market Jitters</h4>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_36_b87f951f8e.png" alt="">
            <h4>JobTech Startup Masai School Raises
                $10 Million In Series B</h4>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/image_37_b32ac67771.png" alt="">
            <h4>Masai School targets five-fold
                revenue growth in three years</h4>
        </div>
    </div>


</body>

</html>