<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 40px;
            text-align: center;
        }

        #boardImages {
            width: 75%;
            height: 180px;
            margin: auto;
        }

        #boardImages>img {
            width: 33%;
        }

        #investors {
            width: 80%;
            height: 400px;
            margin: auto;
            display: flex;
        }

        #investors>div {
            height: 100%;
            width: 23%;
            margin: auto;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }
        #investors>div>img{
            width: 100%;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }
        #investors>div>img+h3{
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        #investors>div>img+h3+p{
            margin-top: 0%;
            text-align: center;
        }
        #investors>div>img+h3+p+img{
            display: block;
            margin: auto;
            width: 148px;
            height: 48px;
        }

    </style>
</head>

<body>
    <h1>Board Members</h1>
    <div id="boardImages">
        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
    </div>
    <h1>Strategic Investors</h1>
    <div id="investors">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
        </div>
      
    </div>
</body>

</html>