<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-align: center;
            color: darkcyan;
        }

        .maindiv {
            height: 470px;
            width: 400px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            padding-top: 15px;
        }

        .tom {
            width: 80%;
            height: 14%;
            margin: 10%;
            margin-bottom: 15px;
            border-radius: 10px;
            margin-top: 35px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        
        .jerrydiv {
            display: flex;
            flex-wrap: wrap;
            height: 60%;
            width: 80%;
            margin: auto;
            gap: 5px;
        }

        .jerry {
            height: 21%;
            width: 21%;
            margin: auto;
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
        }

        p {
           font-weight: bolder;
        }

        .black {
            background-color: black;
            color: white;
        }

        .red {
            background-color: red;
            color: white;
        }

    </style>

</head>

<body>
    <h1>Masai Calculators</h1>


    <div class="maindiv">
        <div class="tom">
            <!-- plaindiv -->
        </div>


        <!-- common -->
        <div class="jerrydiv">
            <div class="jerry"><h2>1</h2></div>
            <div class="jerry"><h2>2</h2></div>
            <div class="jerry"><h2>3</h2></div>
            <div class="jerry black"><h2>+</h2></div>
            <div class="jerry"><h2>4</h2></div>
            <div class="jerry"><h2>5</h2></div>
            <div class="jerry"><h2>6</h2></div>
            <div class="jerry black"><h2>-</h2></div>
            <div class="jerry"><h2>7</h2></div>
            <div class="jerry"><h2>8</h2></div>
            <div class="jerry"><h2>9</h2></div>
            <div class="jerry black"><h2>x</h2></div>
            <div class="jerry red"><h2>C</h2></div>
            <div class="jerry"><h2>0</h2></div>
            <div class="jerry black"><h2>=</h2></div>
            <div class="jerry black"><h2>/</h2></div>
           
        </div>

    </div>


</body>

</html>