<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent {
            width: 66%;
            display: flex;
            justify-content: space-around;
            margin: auto;
        }

        #parents {
            height: auto;
            width: 80%;
            display: flex;
            justify-content: space-around;
            margin: auto;
            text-align: center;
        }

        .fifa {
            width: 22%;
            height: 90%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        h1 {
            text-align: center;
        }

        .startup {
            width: 100%;
        }

        h3 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        .size {
            height: 40px;
            width: 148px;
            align-items: center;
            margin: auto;
        }
    </style>

</head>

<body>
    <h1>Board Members</h1>

    <div id="parent">
        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        </div>

        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/unitus-borderless.svg" alt="">
        </div>

        <div class="child">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
    </div>


    <br>

    <h1>Strategic Investors</h1>

    <div id="parents">
        <div class="fifa">
            <img class="startup"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="">
            <h3>Vijay Shekhar Sharma</h3>
            <p>Founder & CEO</p>
            <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                alt="">
        </div>

        <div class="fifa">
            <img class="startup"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
            <h3>Kunal Shah</h3>
            <p>Founder</p>
            <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
        </div>

        <div class="fifa">
            <img class="startup"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="">
            <h3>Amrish Rau</h3>
            <p>CEO</p>
            <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="">
        </div>

        <div class="fifa">
            <img class="startup"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="">
            <h3>Sampad Swain</h3>
            <p>Co-Founder & CEO</p>
            <img class="size" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="">
        </div>
    </div>


</body>

</html>