<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: Poppins, ui-sans-serif, system-ui, -apple-system, 
            BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
             "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
              "Segoe UI Symbol", "Noto Color Emoji";
        }

        #parent {
            width: 70%;
            margin: auto;
            margin-top: auto;
        }

        #parents {
            display: flex;
            justify-content: space-around;
        }

        .child {
            width: 40%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        img {
            width: 100%;
        }

        .cont {
            padding-left: 6%;
        }

        button {
            background-color: red;
            color: white;
            padding-left: 35%;
            padding-right: 35%;
            padding-top: 3%;
            padding-bottom: 3%;
            font-size: medium;
            font-weight: 650;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }

.text {
   text-align: center;
}

.para{
    margin-bottom: 50px;
}

.para1{
    margin-bottom: 30px;
}

    </style>


</head>

<body>

    <div id="parent">
        <h1 style="text-align: center;">Our Courses</h1>
        <h3 style="text-align: center;">Practice-Based Learning Tracks,<span style="color: red;"> Supercharged By
                A.I.</span></h3>

        <div id="parents">
            <div class="child">
                <img src="https://www.masaischool.com/images/new-homepage/software-course-card.svg" alt="">

                <div class="cont">
                    <h1>Software Development</h1>
                    <p>Become job-ready in 30-35 weeks.</p>
                    <hr style="width: 90%;">

                    <div class="para">

                    <p>✅Opportunities : Full Stack Developer, Backend Developer, Software Engineer & much more.</p>
                    <p>✅100% live learning with expert instructors.</p>
                    <p>✅Pay After Placement</p>
                </div>
                    <button class="button">View Details</button>

                </div>


            </div>
            <div class="child">
                <img src="https://www.masaischool.com/images/new-homepage/data-analytics-card.svg" alt="">

                <div class="cont">
                    <h1>Data Analytics</h1>
                    <p>Become job-ready in 30 weeks.</p>
                    <hr style="width: 90%;">

                    <div class="para1">

                    <p>✅Opportunities : Data Engineer, Data Analysts, Machine Learning Engineer & much more.</p>
                    <p>✅Learn from expert instructors and hands-on assignments.</p>
                    <p>✅Pay After Placement</p>
                </div>
    
                    <button class="button">View Details</button>

                </div>

            </div>


        </div>

        
    </div>

    <p class="text">If you are currently studying in 1st, 2nd or pre-final year of college. <a href="https://www.prepleaf.com/?ref=masai&_gl=1*126ox45*_ga*NDI4NTY4NDQ3LjE2ODgxMTI0NDY.*_ga_GPPD2PTVSL*MTY5MjQxODIxMS4xMC4xLjE2OTI0MjA2NzQuNjAuMC4w">Click Here</a> </p>
</body>

</html>