<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            width: 75%;
            height: 50px;
            margin: auto;
            text-align: center;
            padding-top: 10px;
            font-family:"Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-weight: bold;
        }

        .second {
            height: 200px;
            width: 75%;
            margin: auto;
            display: flex;
            background-color: #F7F7FF;
        }

        .common {
            width: 18%;
            height: 160px;
            background-color: white;
            margin: auto;
            text-align: center;
            border-radius: 32px;
            padding-top: 20px;
            font-weight: 400;
            font-family:"Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .nobita {
            color: #6E71CC;
            font-weight: bolder;
            font-family:"Open Sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

    </style>

</head>

<body>

    <!-- 1st -->
    <div>
        <h1>Hiring Facts</h1>
    </div>

    <!-- 2nd -->

    <div class="second">
        <div class="common">
            <img src="../img/2023-08-23 (1).png" alt="">
            <p>Hiring Process</p>
            <p class="nobita"> < 3 Days </p>
        </div>

        <div class="common">
            <img src="../img/2023-08-23 (2).png" alt="">
            <p>Offer Acceptance</p>
            <p class="nobita"> 90% </p>
        </div>

        <div class="common">
            <img src="../img/2023-08-23 (3).png" alt="">
            <p>Retention Rate</p>
            <p class="nobita"> 93% </p>
        </div>

        <div class="common">
            <img src="../img/2023-08-23 (4).png" alt="">
            <p>hiring Partner</p>
            <p class="nobita"> 4000+</p>
        </div>

        <div class="common">
            <img src="../img/2023-08-23.png" alt="">
            <p>Year Round</p>
            <p>Availability</p>
        </div>
    </div>
</body>

</html>