<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #study {
            width: 100%;
            height: 70px;
            display: flex;
        }

        .studylab {
            width: 14%;
            padding-left: 25px;
            margin-left: 4%;
            padding-bottom: 15px;
            background-color: #4986fc;
            color: white;
        }

        .home {
            width: 85%;
            font-family: Poppins, Arial, sans-serif;
            display: flex;
            gap: 40px;
            justify-content: end;
            padding-right: 200px;
            padding-top: 5px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        #maindiv {
            width: 85%;
            height: 560px;
            margin-left: 4%;
            display: flex;
            justify-content: space-between;
        }

        .first {
            width: 48%;
            height: 560px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding-left: 10px;
        }

        .pubg {
            display: flex;
            width: auto;
            height: 130px;
        }

        p {
            font-family: 'Poppins', sans-serif;
            color: grey;
        }

        .second {
            justify-content: space-between;
            width: 48%;
            height: 560px;
        }

        .tom {
            display: flex;
            width: 97%;
            height: 280px;
            justify-content: space-around;
            gap: 20px;
        }

        .jerry {
            display: flex;
            width: 97%;
            height: 280px;
            gap: 20px;
        }

        .common {
            padding-left: 30px;
            height: 280px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            width: 47%;
        }

        h3 {
            font-family: Poppins, Arial, sans-serif;
        }
        h5 {
            font-family: Poppins, Arial, sans-serif;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville:ital@0;1&family=Merriweather:ital@1&family=Montserrat&family=Poppins&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="Study">
        <div class="studylab">
            <h1>StudyLab</h1>
        </div>
        <div class="Home">
            <h4 style="color: blue;">Home</h4>
            <h4>About</h4>
            <h4>Course</h4>
            <h4>Instructor</h4>
            <h4>Blog</h4>
            <h4>Contact</h4>
        </div>
    </div>

    <br>
    <br>
    <br>


    <div id="maindiv">
        <div class="first">
            <h5 style="color: #4986fc;">WELCOME TO STUDYLAB</h5>
            <h1 style="font-family: Poppins, Arial, sans-serif;">We Are StudyLab An Online <br>
                Learning Center</h1>
            <p>
                A small river named Duben flows by their place and supplies it <br>
                with the necessary regelialia. It is a paradisematic country. In <br>
                which roasted parts of sentences fly into your mouth. <br>
            </p>
            <p>
                Far far away, behind the word mountains, far from the <br>
                countries Vokalia and Consonantia, there live the blind texts. <br>
                Seperated they live in Bookmarksgrove right at the coast of the <br>
                Semantics, a large language ocean.
            </p>



            <div class="pubg">
                <img src="../img.png" alt="">
                <h3>
                    <br>
                    Learn anything from StudyLab, <br>
                    Watch video
                </h3>
            </div>
        </div>
        <!-- 2n para -->


        <div class="second">

            <div class="tom">
                <div class="common">
                    <br>
                    <img src="../2023-08-22 (1).png" alt="">
                    <h3>Top Quality Content</h3>
                    <p>A small river named <br>
                        Duben flows by their <br>
                         places and supplies</p>
                </div>

                <div class="common">
                    <br>
                    <img src="../2023-08-22 (2).png" alt="">
                    <h3>Highly Skilled Instructor</h3>
                    <p>A small river named <br>
                        Duben flows by their <br>
                         places and supplies</p>
                </div>
            </div>


            <div class="jerry">
                <div class="common">
                    <br>
                    <img src="../2023-08-22 (3).png" alt="">
                    <h3>World Class & Quiz</h3>
                    <p>A small river named <br>
                        Duben flows by their <br>
                         places and supplies</p>
                </div>

                <div class="common">
                    <br>
                    <img src="../2023-08-22 (4).png" alt="">
                    <h3>Get Certified</h3>
                    <p>A small river named <br>
                        Duben flows by their <br>
                         places and supplies</p>
                </div>
            </div>





        </div>

    </div>


</body>

</html>