<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        h1+div {
            width: 70%;
            height: 190px;
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 12px;
            background-color: #F7F7FF;
        }

        div>div {
            width: 18%;
            height: 150px;
            border-radius: 12px;
            text-align: center;
            background-color: white;
        }
        div>div>img{
            border-radius: 12px;
            display: block;
            margin: auto;
            margin-top: 20px;
        }
        div>div>img+p{
            font-size: 16px;
            font-family: sans-serif;
            margin-bottom: 0%;
        }
        div>div>img+p+p{
            font-size: 16px;
            font-weight: 700;
            font-family: sans-serif;
            margin-top: 10px;
            color: blue;
        }
        #decode{
            color: black;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <h1>Hiring Facts</h1>
    <div>
        <div>
            <img src="../Grid,Flex/2023-08-23 (1).png" alt="">
            <p>Hiring Process</p>
            <p>< 3 Days</p>
        </div>
        <div>
            <img src="../Grid,Flex/2023-08-23 (2).png" alt="">
            <p>Offer Acceptance</p>
            <p>90%</p>
        </div>
        <div>
            <img src="../Grid,Flex/2023-08-23 (3).png" alt="">
            <p>Retention Rate</p>
            <p>93%</p>
        </div>
        <div>
            <img src="../Grid,Flex/2023-08-23 (4).png" alt="">
            <p>Hiring Partners</p>
            <p>4000+</p>
        </div>
        <div>
            <img src="../Grid,Flex/2023-08-23.png" alt="">
            <p>Year Round</p>
            <p id="decode">Availability</p>
        </div>
    </div>
</body>

</html>