<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1>i{
            font-size: 60px;
            text-align: center;
            display: block;
            margin: auto;
        }
        h1+div{
            height: 38px;
            width: 75%;
            display: flex;
            justify-content: flex-end;
            margin: auto;
        }
        h1+div>div{
            width: 16.2%;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            padding-top: 6px;
            border-radius: 20px;
            margin-left: 6px;
        }
        h1+div+div{
            width: 75%;
            height: 400px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 5px;
            margin-top: 5px;
        }
        h1+div+div>div{
            height: 31px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 600;
            text-align: center;
            padding-top: 7px;
        }
        .green{
            background-color: #BCEEF2;
        }
        .pink{
            background-color: #FFD6EF;
        }
        .yellow{
            background-color: #FAECAA;
        }
        h1+div+div+div{
            width: 73%;
            height: 32px;
            margin: auto;
            background-color: #BCEEF2;
            margin-top: 5px;
            border-radius: 20px;
            font-size: 20px;
            font-weight: 700;
            padding-left: 30px;
            padding-top: 7px;
        }
    </style>
</head>
<body>
    <h1><i>Weekly schedule</i></h1>
    <div>
        <div class="pink">Monday</div>
        <div class="yellow">Tuesday</div>
        <div class="pink">Wednesday</div>
        <div class="yellow">Thrusday</div>
        <div class="pink">Friday</div>
    </div>
    <div>
        <div class="green">8:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="green">9:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="green">10:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="green">11:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="green">12:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="green">13:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="green">14:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="green">15:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="green">16:00</div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
        <div class="yellow"></div>
        <div class="pink"></div>
    </div>
    <div>Note:</div>
</body>
</html>